# OjuCamera

./: build.gradle  settings.gradle
ojucamera/: build.gradle
ojucamera/src/main/java/com/alium/ojucamera/internal/configuration/: CameraConfiguration.java  ConfigurationProvider.java
ojucamera/src/main/java/com/alium/ojucamera/internal/controller/: CameraController.java
ojucamera/src/main/java/com/alium/ojucamera/internal/controller/impl/: Camera2ControllerAPI24.java
ojucamera/src/main/java/com/alium/ojucamera/internal/manager/: CameraManager.java
ojucamera/src/main/java/com/alium/ojucamera/internal/manager/impl/: BaseCameraManager.java  Camera1Manager.java  Camera2Manager.java
ojucamera/src/main/java/com/alium/ojucamera/internal/manager/listener/: CameraCloseListener.java  CameraOpenListener.java  CameraVideoListener.java
ojucamera/src/main/java/com/alium/ojucamera/internal/repository/: MediaRepository.java
ojucamera/src/main/java/com/alium/ojucamera/internal/ui/: BaseOjuCamActivity.java  OjuCameraActivity.java
ojucamera/src/main/java/com/alium/ojucamera/internal/ui/model/: PickerTile.java  VideoQualityOption.java
ojucamera/src/main/java/com/alium/ojucamera/internal/ui/preview/: PreviewActivity.java
ojucamera/src/main/java/com/alium/ojucamera/internal/ui/view/: AutoFitTextureView.java  CameraControlPanel.java  GalleryPanelButtonView.java  (+1 more)
ojucamera/src/main/java/com/alium/ojucamera/internal/utils/: CameraHelper.java  DateTimeUtils.java  ImageSaver.java  Size.java  Utils.java
ojucamera/src/main/res/drawable/: arrow_collapse_up.xml
ojucamera/src/main/res/layout/: camera_control_panel_layout.xml  ojulib_camera_control_panel_layout.xml  ojulib_image_item_big.xml  ojulib_multiple_select_view.xml
ojucamera/src/main/res/values/: styles.xml
(+72 files in other folders)
